# cloudposturescan

./: .gitignore  LOGIC_DETAILED.md  README.md  collection.json  render.yaml
Cloud Posture Scanner API/: bruno.json  collection.bru
Cloud Posture Scanner API/Compliance/: Get CIS Check Results.bru  Get Dashboard Summary.bru  folder.bru
Cloud Posture Scanner API/Resources/: Get EC2 Instances.bru  Get S3 Buckets.bru  folder.bru
Cloud Posture Scanner API/Scanning/: Trigger New Scan.bru  folder.bru
Cloud Posture Scanner API/System/: Health Check.bru  folder.bru
backend/: pom.xml
backend/src/main/java/com/visiblaze/: CloudPostureApplication.java
backend/src/main/java/com/visiblaze/config/: AwsConfig.java  WebConfig.java
backend/src/main/java/com/visiblaze/controller/: CloudPostureController.java
backend/src/main/java/com/visiblaze/model/: CISCheckResult.java  EC2InstanceInfo.java  S3BucketInfo.java  ScanResponse.java
backend/src/main/java/com/visiblaze/service/: ScanService.java
backend/src/main/java/com/visiblaze/service/benchmark/: CISBenchmarkService.java
backend/src/main/java/com/visiblaze/service/discovery/: EC2DiscoveryService.java  S3DiscoveryService.java
backend/src/main/java/com/visiblaze/service/storage/: DynamoDbStorageService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: CISResultsTable.jsx  DashboardSummary.jsx  EC2InstancesTable.jsx  Header.jsx  S3BucketsTable.jsx
frontend/src/services/: api.js
